{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "EmployeeContextConnectionString": "server=LAPTOP-86L926A6;database=TestEmployeeDb;Trusted_Connection=true"
  }
}
